<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">        
    <link rel="stylesheet" href="styleSheet.css">
</head>
<body>
    <header>
        <ul>
            About Me
        </ul>  
        <div class = "buttonBox">
            <a href="index.html">
                <h2>
                    Main Page
                </h2>
            </a>
            <a href="Projects.html">
                <h2>
                    Projects
                </h2>
            </a>
            <a href="Contacts.html">
                <h2>
                    Contacts
                </h2>
            </a>
        </div>          
    </header>
    <header class = "subHeader"></header>
    <main>
        <section>
            <img src="Img/profielLarge.png" alt="t" class = "largeProject">
                <h3>
                    Gerben Prins
                </h3>
        </section>
        <section>
            <h2>
                Hi and welcome to my website, I'm Gerben Prins working towards becoming a game developer.
                I live in the Netherlands close to Amsterdam where I right now study game development/programming. 
            </h2>
            <h2>
                Video Games have always cought my attention and I've always wanted to be able to make them. Because of
                this I am trying to learn how to develop games myself and am I interested in pretty much every aspect 
                of the game development proces.
            </h2>
            <h2>
                Next to game Programming I also try and learn pixel art (mostly in Neon or Post Apocalyptic style) and Game music/atmosphere.
                because I want to learn more about other perspectives of game development as well.
            </h2>
            <h2>
                Because of my interest in more aspects of game development I do prefer working in small teams or small companies because
                I most likely get more opertunities to work on many different things instead of heaving to do the same process of work 
                over and over again.
            </h2>
        </section>
    </main>
    <header class = "subHeader"></header>  
    <footer>
        <ul>
            Made By Gerben Prins
        </ul>
        <div class = "buttonBox">
            <a href="https://github.com/Zmiles27" target = new>
                <img src="Img/githuvLogo.png" alt="github">
            </a>
            <a href="" target = new>
                <img src="Img/EmailLogo.png" alt="Email">
            </a>
            <a href="" target="new">
                <img src="Img/LinkedIn.png" alt="LinkedIn">
            </a>
        </div>
    </footer>
</body>